# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

orbs:
  win: circleci/windows@5.0.0
# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  build-for-windows:
    executor:
      name: win/default
      shell: powershell.exe
    environment:
      SSH_KEY_PATH: C:\\Users\\circleci\\.ssh\\id_rsa
# Add steps to the job
    steps:
      - run:
          name: Store SSH key
          command: |
            mkdir C:\\Users\\circleci\\.ssh
            echo $SSH_KEY
            echo "$SSH_KEY" > C:\\Users\\circleci\\.ssh\\id_rsa
            # Other necessary commands to set permissions if required
      - checkout:
          key_path: C:\\Users\\circleci\\.ssh\\id_rsa # Specify the SSH key path for checkout
      - run:
          name: Install Software
          command: |
            choco install -y --no-progress cmake --installargs
            RefreshEnv
          name: Installing g++
          command: 'choco install mingw -y'
      - run: 
          name: Installing vcpkg
          command: .ci\install-vcpkg.ps1
      - run: 
          name: Installing project
          command: .ci\build-project.ps1
      - run: 
          name: Installing project
          command: .\build\src\show_info\Debug\show_info.exe
      - run: 
          name: Installing project
          command: .\build\src\example\Debug\example.exe
      - run: 
          name: Installing project
          command: Invoke-Expression '& $Env:ProgramFiles\CMake\bin\ctest.exe --output-on-failure --output-junit test-results.xml --test-dir build -C Debug'
      - store_test_results:
            path: build\test-results.xml
          
# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  version: 2.1
  build:
    jobs:
      - build-for-windows

